server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
            # Bloquer explicitement POST, PUT, PATCH et DELETE
            if ($request_method ~ ^(POST|PUT|PATCH|DELETE)$) {
                return 405;
            }
    }

    # Ne pas dévoiler la version nginx
    server_tokens off;

    # Optional: cache static assets longer
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Security headers (basic)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
}
